{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
  name: {{ include "wordpress.fullname" . }}-ingress
  namespace: {{ .Values.namespace | default "default" }}
  {{- if .Values.ingress.annotations }}
  annotations:
  {{- toYaml .Values.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName | default "nginx" | quote }}
  rules:
  - host: {{ .Values.ingress.host | quote }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "wordpress.fullname" . }}-svc
            port:
              number: {{ .Values.service.port }}
        path: /
        pathType: Prefix
  {{- if .Values.tls.enabled }}
  tls:
  - hosts:
    - {{ .Values.ingress.host | quote }}
    secretName: {{ include "wordpress.fullname" . }}-tls
  {{- end }}
{{- end }}
