{{- if .Values.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
  name: {{ include "wordpress.fullname" . }}-secret
  namespace: {{ .Values.namespace | default "default" }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get .Values.tls.certpath | b64enc }} 
  tls.key: {{ .Files.Get .Values.tls.keypath | b64enc }} 
{{- end }}
